<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <title>Trizzy</title>
  </head>
  <body>
    <!-- start for navar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html"><i class="fas fa-home"></i></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              SHOP<span class="sr-only">(current)</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              FEATURES
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              SHORTCODES
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              PORTFOLIO
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              BLOG
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <!-- end for navar -->

    <!-- start for banner -->
    <section id="banner">
      <div class="banner">
        <div class="banner_text">
          <h1>URBAN STYLE</h1>
          <p>EVERY CUT AND COLOUR</p>
          <div><a href="#"  class="shop_button">SHOP</a></div>
        </div>
      </div>
    </section>
    <!-- end for banner -->

    <!-- start for showcase -->
    <div class="showcase">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4">
            <img src="img/mens_shirts.jpg" alt="mens_shirts" class="img-fluid mt-3">
          </div>
          <div class="col-12 col-md-4">
            <img src="img/running_shows.jpg" alt="running_shows" class="img-fluid mt-3">
          </div>
          <div class="col-12 col-md-4">
            <img src="img/winter.jpg" alt="winter" class="img-fluid mt-3">
          </div>
        </div>
      </div>
    </div>
    <!-- end for showcase  -->

    <!-- start for new arrivals -->
    <section id="arrivals">
      <div class="container">
        <h1>New Arrivals</h1>
        <div class="row">
          <div class="col-12 col-md-3 mt-3">
            <img src="img/brown_mini_skirt.jpg" alt="brown_mini_skirt" class="img-fluid">
            <div class="arrivalsDetails">
              <p>SKIRTS</p>
              <p>Brown Mini Skirt</p>
              <p>&dollar;79.00</p>
            </div>
            </div>
          <div class="col-12 col-md-3 mt-3">
            <img src="img/glory_high_shoes.jpg" alt="glory_high_shoes" class="img-fluid">
            <div class="arrivalsDetails">
              <p>SHOES</p>
              <p>Brown Mini Skirt</p>
              <p>&dollar;99.00</p>
            </div>
          </div>
          <div class="col-12 col-md-3 mt-3">
            <img src="img/suits.jpg" alt="suits" class="img-fluid">
            <div class="arrivalsDetails">
              <p>SUITS</p>
              <p>Brown Mini Skirt</p>
              <p>&dollar;79.00</p>
            </div>
          </div>
          <div class="col-12 col-md-3 mt-3">
            <img src="img/longsleeves.jpg" alt="longsleeves" class="img-fluid">
            <div class="arrivalsDetails">
              <p> LONGSLEEVES</p>
              <p>Brown Mini Skirt</p>
              <p><span class="cutprice">&dollar;499.00</span><span style="background-color: #ffffcc;"> &dollar;399.00</span></p>
              
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end for new arrivals -->

    <!-- start for add -->
    <div id="add">
      <div class="add">
        <h3>END OF SEASON SALE</h3>
        <p>UO TO 35% OFF WOMEN'S DENIM</p>
      </div>
    </div>
    <!-- end for add -->

    <!-- start for product details -->
    <section id="productDetails">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4">
            <h4>BEST SELLERS</h4>
            <div class="mt-3 twoside">
              <img src="img/canvas_backpacks.jpg" alt="canvas_backpacks" class="img-fluid">
              <div class="ml-2 mt-2">
                Canvas Backpack
                &dollar;59.00
              </div>
            </div>
            <div class="mt-3 twoside">
              <img src="img/long_sleeve_shirt.jpg" alt="long_sleeve_shirt" class="img-fluid">
              <div class="ml-2 mt-2">
                Long Sleeve Shirt
                &dollar;29.00
              </div>
            </div>
            <div class="mt-3 twoside">
              <img src="img/tommy_hifiger_shirt_beat.jpg" alt="tommy_hifiger_shirt_beat.jpg" class="img-fluid">
              <div class="ml-2 mt-2">
                Tommy Hilfiger Shirt Beat
                &dollar;39.00
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <h4>TOP RATED</h4>
            <div class="mt-3 twoside">
              <img src="img/brohue_boots_leather.jpg" alt="brohue_boots_leather" class="img-fluid">
              <div class="ml-2 mt-2">
                Brogue Boots in Leather
                &dollar;99.00
              </div>
            </div>
            <div class="mt-3 twoside">
              <img src="img/slim_geants_blue_tint.jpg" alt="slim_geants_blue_tint" class="img-fluid">
              <div class="ml-2 mt-2">
                Slim Jeans With Blue Tint
                &dollar;79.00
              </div>
            </div>
            <div class="mt-3 twoside">
              <img src="img/scarf.jpg" alt="scarf" class="img-fluid">
              <div class="ml-2 mt-2">
                New Look Fairisle Scarf
                &dollar;19.00
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <h4>WEEKLY SALES</h4>
            <div class="mt-3 twoside">
              <img src="img/short_sleeve_T_shirt.jpg" alt="short_sleeve_T_shirt" class="img-fluid">
              <div class="ml-2 mt-2">
                Short Sleeve T Shirt
                <span style="text-decoration: line-through;">&dollar;100</span><span style="background-color: #ffffcc;"> &dollar;39;</span>
              </div>
            </div>
            <div class="mt-3 twoside">
              <img src="img/smart_converse.jpg" alt="smart_converse" class="img-fluid">
              <div class="ml-2 mt-2">
                Smart Converse
                <span style="text-decoration: line-through;">&dollar;800</span><span style="background-color: #ffffcc;"> &dollar;790</span>
              </div>
            </div>
            <div class="mt-3 twoside">
              <img src="img/wool_suit.jpg" alt="wool_suit" class="img-fluid">
              <div class="ml-2 mt-2">
                Wool Two-Piece Suit
                <span style="text-decoration: line-through;">&dollar;500</span><span style="background-color: #ffffcc;"> &dollar;300</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end for product details -->

    <!-- start for articles -->
    <section id="articles">
      <div class="container">
        <h3>LATEST ARTICLES</h3>
          <div class="row">
            <div class="col-12 col-md-3 mt-3">
              <img src="img/amazon_sale.jpg" alt="amazon_sale" class="img-fluid">
              <div class="arbgcolor">
                <h4>Amazon Raises Threshold for Free Shipping</h4>
                <p>By Vasterad on May 31, 2015</p>
                <p>Pellentesque ultricies vehicula eleifend. Aenean eu nunc semper faucibus sapien viverra  eum </p>
                <button><a href="#">READ MORE</a></button>
              </div>
            </div>
            <div class="col-12 col-md-3 mt-3">
              <img src="img/clothings_tags.jpg" alt="clothings_tags" class="img-fluid">
              <div class="arbgcolor">
                <h4>How To Read The Symbols on Your Clothing Tags</h4>
                <p>By Vasterad on May 16, 2015</p>
                <p>Morbi quis magna nec lacus nunc eratu pharetra lorem sed sapien</p>
                <button><a href="#">READ MORE</a></button>
              </div>
            </div>
            <div class="col-12 col-md-3 mt-3">
              <img src="img/addTo_cart.jpg" alt="addTo_cart" class="img-fluid">
              <div class="arbgcolor">
                <h4>Online Shopping Hit New Highs on Mobile Sales</h4>
                <p>By Vasterad on May 10, 2015</p>
                <p>Morbi quis magna nec lacus nunc eratu pharetra lorem sed sapien velit adipiscing.</p>
                <button><a href="#">READ MORE</a></button>
              </div>
            </div>
            <div class="col-12 col-md-3 mt-3">
              <img src="img/chosse_size.jpg" alt="amazon_sale" class="img-fluid">
              <div class="arbgcolor"> 
                <h4>How to Choose Size -Does Your Shirt Fit Properly?</h4>
                <p>By Vasterad on April 20, 2015</p>
                <p>Nullam eget ante cursus, dignissim velit sit amet, tempus massa massa</p>
                <button><a href="#">READ MORE</a></button>
              </div>
            </div>
          </div>
      </div>
    </section>
    <!-- end for article -->

    <!-- start for footer -->
    <footer>
      <div class="container pt-5">
        <div class="row">
          <div class="col-12 col-md-3">
            Nulla facilisis feugiat magna, ut molestie metus hendrerit vitae. Vivamus tristique lectus at varius rutrum. Integer lobortis mauris non consectetur eleifend.
          </div>
          <div class="col-12 col-md-3">
            <h5>CUSTOMER SERVICE</h5>
            <ul>
              <li><a href="#">
                Order Status
              </a></li>
              <li><a href="#">
                Payment Methods
              </a></li>
              <li><a href="#">
                Delivery & Returns
              </a></li>
              <li><a href="#">
                Privacy Policy
              </a></li>
              <li><a href="#">
                Terms & Conditions
              </a></li>
            </ul>
          </div>
          <div class="col-12 col-md-3">
            <h5>MY ACCOUNT</h5>
            <ul>
              <li><a href="#">My Account</a></li>
              <li><a href="#">Order History</a></li>
              <li><a href="#">Wish List</a></li>
            </ul>
          </div>
          <div class="col-12 col-md-3">
            <h5>NEWS LETTER</h5>
            Sign up to receive email updates on new product announcements, gift ideas, special promotions, sales and more.
            <div class="input">
              <input type="text" placeholder="mail@example.com" name="" for="" class="p-1">
            <input type="submit" value="JOIN" name="" class="p-1" style="background-color: blue;color: #efefef;border: none;">
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- end for footer  -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>